2-)projeler/2-)e-commerce/db.json (before)
[
  {
    "id": 1,
    "title": "Autumn Hoodie",
    "price": 264.9,
    "image": "https://pangaia.com/cdn/shop/products/Recycled-Nylon-NW-Flwrdwn-Quilted-Collarless-Jacket-Cerulean-Blue-Female-1_bf4b2a54-8a7f-4174-bc49-8ef22b24bfdd.jpg?v=1666708230&width=1426"
  },
  {
    "id": 2,
    "title": "FUSION HOODIE",
    "price": 295,
    "image": "https://images.undiz.com/on/demandware.static/-/Sites-ZLIN-master/default/dw2264d914/merch/BTS/654206666_x.jpg?sw=1250"
  },
  {
    "id": 3,
    "title": "Chestnut Brown",
    "price": 74.9,
    "image": "https://tse2.mm.bing.net/th?id=OIP.dSqrHEm2JkzhjXItj98veQHaJ3&w=474&h=474&c=7"
  },
  {
    "id": 4,
    "title": "Nike Sportswear",
    "price": 80,
    "image": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/61734ec7-dad8-40f3-9b95-c7500939150a/sportswear-club-mens-french-terry-crew-neck-sweatshirt-tdFDRc.png"
  },
  {
    "id": 5,
    "title": "Champion BASIC",
    "price": 48.99,
    "image": "https://img01.ztat.net/article/spp-media-p1/7067458719b744fe81ffee62d3d0b912/abad421e7d8e47f08a2abc1c6ffe07dc.jpg?imwidth=1800"
  },
  {
    "id": 6,
    "title": "Cotton Hoodie",
    "price": 395,
    "image": "https://pangaia.com/cdn/shop/files/Reclaim-3.0-Hoodie-Reclaim-Jade-Womens-3.jpg?v=1693398673&width=1426"
  },
  {
    "id": 7,
    "title": "CLASSIC CREWNECK",
    "price": 48.99,
    "image": "https://img01.ztat.net/article/spp-media-p1/10cea44041564f81ac585fc6c8978907/c4c32dbc45dd4dbc9d15087c846538f2.jpg?imwidth=1800"
  },
  {
    "id": 8,
    "title": "TAPE HOODED",
    "price": 79.99,
    "image": "https://img01.ztat.net/article/spp-media-p1/d391f90be278469ebfdff731800cfccc/6d2101bd672f4e059501f01fe726f315.jpg?imwidth=1800"
  }
]

2-)projeler/2-)e-commerce/db.json (after)
[
  {
    "id": 1,
    "title": "Autumn Hoodie",
    "price": 264.9,
    "image": "https://pangaia.com/cdn/shop/products/Recycled-Nylon-NW-Flwrdwn-Quilted-Collarless-Jacket-Cerulean-Blue-Female-1_bf4b2a54-8a7f-4174-bc49-8ef22b24bfdd.jpg?v=1666708230&width=1426"
  },
  {
    "id": 2,
    "title": "Fusion Hoodie",
    "price": 295,
    "image": "https://images.undiz.com/on/demandware.static/-/Sites-ZLIN-master/default/dw2264d914/merch/BTS/654206666_x.jpg?sw=1250"
  },
  {
    "id": 3,
    "title": "Chestnut Brown",
    "price": 74.9,
    "image": "https://tse2.mm.bing.net/th?id=OIP.dSqrHEm2JkzhjXItj98veQHaJ3&w=474&h=474&c=7"
  },
  {
    "id": 4,
    "title": "Nike Sportswear",
    "price": 80,
    "image": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/61734ec7-dad8-40f3-9b95-c7500939150a/sportswear-club-mens-french-terry-crew-neck-sweatshirt-tdFDRc.png"
  },
  {
    "id": 5,
    "title": "Champion Basic",
    "price": 48.99,
    "image": "https://img01.ztat.net/article/spp-media-p1/7067458719b744fe81ffee62d3d0b912/abad421e7d8e47f08a2abc1c6ffe07dc.jpg?imwidth=1800"
  },
  {
    "id": 6,
    "title": "Cotton Hoodie",
    "price": 395,
    "image": "https://pangaia.com/cdn/shop/files/Reclaim-3.0-Hoodie-Reclaim-Jade-Womens-3.jpg?v=1693398673&width=1426"
  },
  {
    "id": 7,
    "title": "Classic Crewneck",
    "price": 48.99,
    "image": "https://img01.ztat.net/article/spp-media-p1/10cea44041564f81ac585fc6c8978907/c4c32dbc45dd4dbc9d15087c846538f2.jpg?imwidth=1800"
  },
  {
    "id": 8,
    "title": "Tape Hooded",
    "price": 79.99,
    "image": "https://img01.ztat.net/article/spp-media-p1/d391f90be278469ebfdff731800cfccc/6d2101bd672f4e059501f01fe726f315.jpg?imwidth=1800"
  }
]

2-)projeler/2-)e-commerce/db.json (diff)
@@ -7,7 +7,7 @@
   },
   {
     "id": 2,
-    "title": "FUSION HOODIE",
+    "title": "Fusion Hoodie",
     "price": 295,
     "image": "https://images.undiz.com/on/demandware.static/-/Sites-ZLIN-master/default/dw2264d914/merch/BTS/654206666_x.jpg?sw=1250"
   },
@@ -25,7 +25,7 @@
   },
   {
     "id": 5,
-    "title": "Champion BASIC",
+    "title": "Champion Basic",
     "price": 48.99,
     "image": "https://img01.ztat.net/article/spp-media-p1/7067458719b744fe81ffee62d3d0b912/abad421e7d8e47f08a2abc1c6ffe07dc.jpg?imwidth=1800"
   },
@@ -37,13 +37,13 @@
   },
   {
     "id": 7,
-    "title": "CLASSIC CREWNECK",
+    "title": "Classic Crewneck",
     "price": 48.99,
     "image": "https://img01.ztat.net/article/spp-media-p1/10cea44041564f81ac585fc6c8978907/c4c32dbc45dd4dbc9d15087c846538f2.jpg?imwidth=1800"
   },
   {
     "id": 8,
-    "title": "TAPE HOODED",
+    "title": "Tape Hooded",
     "price": 79.99,
     "image": "https://img01.ztat.net/article/spp-media-p1/d391f90be278469ebfdff731800cfccc/6d2101bd672f4e059501f01fe726f315.jpg?imwidth=1800"
   }
